# TestCode

app/: build.gradle
app/src/androidTest/java/kuma/crawler/testcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kuma/crawler/testcode/: BowlingGame.kt  BowlingGame2.kt  CalViewModel.kt  Calculation.kt  MainActivity.kt
app/src/test/java/kuma/crawler/testcode/: BowlTest.kt  BowlingGame2Test.kt  CalTest.kt  CalViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
